## Using the `Pivot Table`, for creating _Winning Probability_ based on 3 factors :

### - Probability based on Winning Matches
<img width="1120" alt="image" src="https://user-images.githubusercontent.com/50726346/160530523-810690a4-38ac-4294-a98e-52a5566b20a3.png">


### - Probability based on Team Performance (Offensive/Defensive Rebound, Assist, Steal, Block)
<img width="1120" alt="image" src="https://user-images.githubusercontent.com/50726346/160530639-68405ca6-f0db-4520-890b-c73b4734a487.png">


### - Probability based on Offensive Tactics (Offensive Rebound, Shoot, Field Goal, Steal, Turn Over)
<img width="1120" alt="image" src="https://user-images.githubusercontent.com/50726346/160530661-c3bf8407-5287-4273-88c8-db8ffaa92fc0.png">


